# OS Timezone
TZ=America/New_York

# Server
SERVER_ENV=DEV
SERVER_PORT=8081

# Redshift
AWS_REDSHIFT_CONNECTION_UNAME=truveadmin
AWS_REDSHIFT_CONNECTION_PWORD=yduSuvDKPb5MVQ6V
AWS_REDSHIFT_CONNECTION_HOST=dev-redshift-cluster.cxorr0thbkvd.us-west-2.redshift.amazonaws.com
AWS_REDSHIFT_CONNECTION_PORT=5439
AWS_REDSHIFT_CONNECTION_DBNAME=truve
AWS_REDSHIFT_CONNECTION_SCHEMA_NAME=truve
AWS_REDSHIFT_SCRIPT_CREATE_TABLES=
AWS_REDSHIFT_SCRIPTS=

# AWS - S3
AWS_S3_BUCKET_NAME_RAW_DATA=
AWS_S3_BUCKET_NAME_TEMP_DIR=

## Local - AWS - Creds (SERVER_ENV=LOCAL)
LOCAL_AWS_ACCESS_KEY_ID=
LOCAL_AWS_SECRET_ACCESS_KEY=

## Local - TPA - API Keys (SERVER_ENV=LOCAL)
LOCAL_TPA_API_KEY_FILEVINE=
LOCAL_TPA_API_KEY_LEADDOCKET=
