AWSTemplateFormatVersion: '2010-09-09'

Description: Data API service buckets

Resources:
  BucketTempData:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private

Outputs:
  BucketNameTempData:
    Value: !Ref BucketTempData
