AWSTemplateFormatVersion: '2010-09-09'

Description: Data API service buckets

Resources:
  BucketTruveRawData:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private

  BucketTruveTempData:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private

Outputs:
  BucketTruveRawDataBucketName:
    Value: !Ref BucketTruveRawData

  BucketTruveTempDataBucketName:
    Value: !Ref BucketTruveTempData
